pin clk CLOCK;
clock clk 100MHz;

pin rst_n RESET;

pin led[0] LED0;
pin led[1] LED1;
pin led[2] LED2;
pin led[3] LED3;
pin led[4] LED4;
pin led[5] LED5;
pin led[6] LED6;
pin led[7] LED7;

// flip the Tx/Rx lines
pin usb_rx USB_TX;
pin usb_tx USB_RX;

pin red_button C46 pulldown;
pin blue_button C49 pulldown;
pin yellow_button C45 pulldown;
pin green_button C48 pulldown;
pin start C3 pulldown;
pin next C6 pulldown;

//pin io_led[0][0] B21;
pin io_led[0][1] B20;
//pin io_led[0][2] B18;
//pin io_led[0][3] B17;
//pin io_led[0][4] B15;
pin io_led[0][5] B14;
pin io_led[0][6] B12;
pin io_led[0][7] B11;
pin io_led[1][0] B9;
//pin io_led[1][1] B8;
pin io_led[1][2] B6;
//pin io_led[1][3] B5;
pin io_led[1][4] B3;
pin io_led[1][5] B2;
pin io_led[1][6] A24;
pin io_led[1][7] A23;
pin io_led[2][0] A21;
pin io_led[2][1] A20;
pin io_led[2][2] A18;
pin io_led[2][3] A17;
pin io_led[2][4] A15;
pin io_led[2][5] A14;
pin io_led[2][6] A12;
pin io_led[2][7] A11;

pin red_led B42;
pin yellow_led B43;
pin blue_led B45;
pin green_led B46;


pin life_sel[0] D3;
pin life_sel[1] D24;
pin life_sel[2] D43;
pin life_sel[3] B27; //third digit

pin life_seg[0] B33;
pin life_seg[1] B37;
pin life_seg[2] B15;
pin life_seg[3] B17;
pin life_seg[4] B21;
pin life_seg[5] B31;
pin life_seg[6] B18;

pin status_sel[0] C37;
pin status_sel[1] C36;
pin status_sel[2] C14;
pin status_sel[3] C15;

pin status_seg[0] C31;
pin status_seg[1] C33;
pin status_seg[2] C17;
pin status_seg[3] C21;
pin status_seg[4] C23;
pin status_seg[5] C27;
pin status_seg[6] C20;

pin io_sel[0] A9;
pin io_sel[1] A8;
pin io_sel[2] A42;
pin io_sel[3] A43;

pin io_seg[0] A5;
pin io_seg[1] A6;
pin io_seg[2] A48;
pin io_seg[3] A46;
pin io_seg[4] A45;
pin io_seg[5] A3;
pin io_seg[6] A2;
pin io_seg[7] A49;