<?xml version="1.0" encoding="UTF-8"?>
<project name="MemoryGameFinal" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <component>pipeline.luc</component>
    <src>compare.luc</src>
    <src>shifter.luc</src>
    <component>counter.luc</component>
    <src top="true">au_top.luc</src>
    <src>check_sequence.luc</src>
    <src>alu.luc</src>
    <src>multiplier.luc</src>
    <src>sequence_generator.luc</src>
    <component>decoder.luc</component>
    <src>boolean.luc</src>
    <src>adder.luc</src>
    <component>pn_gen.luc</component>
    <src>multi_seven_seg.luc</src>
    <src>gameplay.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <src>char_coder.luc</src>
    <constraint>custom.xdc</constraint>
    <constraint>customio.acf</constraint>
  </files>
</project>
